name: World Notify
description: World Notify
author: aki77
inputs:
  token:
    description: "World token"
    required: true
  participationId:
    description: "Participation id"
    required: true
  content:
    description: "Comment content"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"
